
11/11/2021 | 11:01 AM  
Admin signed in.

11/11/2021 | 11:02 AM  
Admin initialized the AVEM system.

11/11/2021 | 11:03 AM  
Admin added a reservation.

11/11/2021 | 11:03 AM  
Admin marked Weekly Mass: Reserved.

11/11/2021 | 11:04 AM  
Admin reported a defect on: EPSON E1 equipment.

11/11/2021 | 11:04 AM  
Admin checked out equipment for: Weekly Mass.

11/11/2021 | 11:04 AM  
Admin checked in equipment for: Weekly Mass.

11/11/2021 | 11:05 AM  
Admin added a reservation.

11/11/2021 | 11:05 AM  
Admin added a reservation.

11/11/2021 | 11:05 AM  
Admin checked out equipment for: Seminar Documentation.

11/11/2021 | 11:06 AM  
Admin checked in equipment for: Seminar Documentation.

11/11/2021 | 11:06 AM  
Guest signed in.
