<{11/11/20218:30 AMWeekly Mass
Weekly Mass
11/11/2021
8:30 AM
9:00 AM
Gym
Basic Education
Ma'am Rizalyn
Local 140
DEPARTMENT HEAD
Please verify if there's any special needs from the facilitator.
Admin
Finished}([154775550101
Mic M2
Microphone
MC88837
Hercules
N/A
None
Storage
true][138805049108
EPSON E1
Projector Small
EP99912
Epson
N/A
adasd
Office
true][14268564997
Canon C1
DSLR Camera
KSN29378
Canon
N/A
None
Office
true])/Checked in\><{11/11/20218:00 AMBoard of Directors Meeting
Board of Directors Meeting
11/11/2021
8:00 AM
8:30 AM
Case Room
Accounting
Office Front Desk
Local 100
President's Office
Notify Sir Melvs, Sir Jovanny, Sir Dodong, and others
Admin
Finished}([154775550101
Mic M2
Microphone
MC88837
Hercules
N/A
None
Main Storage
true][154774952101
Mic M4
Microphone
MC87471
Hercules
N/A
None
Office
true][14268564997
Canon C1
DSLR Camera
KSN29378
Canon
N/A
None
Main Storage
true][138805049103
EPSON B1
Projector Big
EP99912
Epson
N/A
None
Office
true][138805650108
EPSON L2
Projector Small
EP293888
Epson
N/A
None
Office
true][154775651101
Mic M3
Microphone
MC091238
Hercules
N/A
None
Annex Storage
true])/Reserved\><{11/11/20217:30 AMSeminar Documentation
Seminar Documentation
11/11/2021
7:30 AM
8:00 AM
Conference Room
SHS
Office Front Desk
Local 100
Executive Office
Please make sure to capture key events.
Admin
Finished}([13486504997
Canon VC1
Video Camera
CV0924852
Canon
N/A
None
Office
true][154775049101
Mic M1
Microphone
MC09812
Hercules
N/A
None
Storage
true][132844950110
Benson 2
Tripon
BB92381
Benn
N/A
None
Annex Storage
true][148765648112
Acer X10
Laptop
S020398
Lenovo
N/A
None
Office
true][155835751108
Speaker S3
Speakers Small
HS585289
Amex
N/A
None
Office
true][132844949110
Benson 1
Tripon
BB098371
Benn
N/A
None
Main Storage
true][132845151110
Benson 3
Tripon
BB092233
Benn
N/A
None
Office
true][155835349103
Speaker A1
Speakers Big
HS909785
Hercules
N/A
None
Office
true][16686505097
Sony S2
Video Camera
S3232
Sony
N/A
None
Office
true][172765649112
YogaBoy X1
Laptop
SNWPO298
Lenovo
N/A
None
Annex Storage
true][159765649112
Lenovo L1
Laptop
SN20398
Lenovo
N/A
None
Main Storage
true][138805049108
EPSON E1
Projector Small
EP99912
Epson
N/A
None
Main Storage
true][155835749108
Speaker S1
Speakers Small
HS585289
Amex
N/A
None
Storage
true][155835750108
Speaker S2
Speakers Small
HS585289
Amex
N/A
None
Office
true][138805649103
EPSON X1
Projector Big
EP83838
Epson
N/A
None
Office
true][155835350103
Speaker A2
Speakers Big
HS084175
Hercules
N/A
None
Office
true][155835351103
Speaker A3
Speakers Big
HS038775
Hercules
N/A
None
Annex
true][16686504997
Sony S1
Video Camera
SS8412
Sony
N/A
None
Office
true])/Checked in\>